# erpschool

./: .classpath  build.xml  common.xml
VIEWS/: empty.jsp  old_template.jsp  template.jsp
VIEWS/css/: jquery-ui.css  login.css  ui.css
VIEWS/css/images/: Thumbs.db
VIEWS/html/: default.html  demo.html
VIEWS/js/admin/: usercreation.js
VIEWS/js/admission/: admission.js  admissionauthorize.js  admissionsettings.js
VIEWS/js/dashboard/: reminder.js
VIEWS/js/finance/: feepayments.js  feestructure.js
VIEWS/js/jquery/: jquery.msgBox.js
VIEWS/js/setup/: batchdetails.js  branchdetails.js  coursedetails.js  schooldetails.js  studentadmissionfields.js  subjectdetails.js
VIEWS/js/student/: studentsearch.js
VIEWS/js/user/: addadmin.js  login.js
VIEWS/js/util/: validations.js
VIEWS/jsp/: message.jsp
VIEWS/jsp/admission/: admission.jsp  admissionauthorize.jsp  admissiondetails.jsp  admissionextradetails.jsp  admissionsearch.jsp  admissionsettings.jsp
VIEWS/jsp/dashboard/: addreminder.jsp  admindashboard.jsp  reminderView.jsp  teacherdashboard.jsp
VIEWS/jsp/finance/: feeheads.jsp  feepayments.jsp  feestructure.jsp  viewfeepayments.jsp
VIEWS/jsp/security/: createadmin.jsp  home.jsp  index.jsp
VIEWS/jsp/setup/: batchdetails.jsp  branchdetails.jsp  coursedetails.jsp  schooldetails.jsp  studentadmissionfields.jsp  subjectdetails.jsp
VIEWS/jsp/student/: studentsearch.jsp
VIEWS/profile/: Thumbs.db
VIEWS/xslt_reports/admission/: application_default.html  application_exam.html
config/WEB-INF/: spring.xml  web.xml
config/WEB-INF/jsp/: error.jsp  message.jsp
config/WEB-INF/jsp/admin/: usercreation.jsp
config/hibernate/: hibernate.cfg.xml
config/messages/: message.properties
config/struts/: struts-admin.xml  struts-admission.xml  struts-basic.xml  struts-dashboard.xml  struts-empt.xml  struts-finance.xml  struts-setup.xml  struts-student.xml  struts-user.xml  struts.xml
erp-client/: build_client.xml
erp-client/com/java/erp/webapp/request/admin/: UserCreationRequest.java
erp-client/com/java/erp/webapp/request/admission/: AdmissionAuthorizationRequest.java  AdmissionDetailsRequest.java  AdmissionExtraDetailsRequest.java  AdmissionSettingsRequest.java
erp-database/: build_database.xml
erp-server/: build_server.xml
erp-web/: build_web.xml
(+134 files in other folders)
